
%%%%%%%%%%%%%%%%%% INITIALIZATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%% MAIN PART %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% (re-)definition of matrix and vector commands
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}

% upright d for integrals
\renewcommand{\d}{\,\mathrm{d}}

% calligraphic 
\newcommand{\T}{\ensuremath{\mathcal{T}}\xspace}
%\renewcommand{\H}{\ensuremath{\mathcal{H}}\xspace}
\renewcommand{\L}{\ensuremath{\mathcal{L}}\xspace}

% t with hat, time of last spike
\newcommand{\that}{\ensuremath{\hat{t}}\xspace}
\newcommand{\hOm}{\ensuremath{\hat{\Omega}}\xspace}
\newcommand{\Om}{\Omega\xspace}
\newcommand{\bpsi}{\boldsymbol{\psi}\xspace}
\newcommand{\bchi}{\boldsymbol{\chi}\xspace}
\newcommand{\PD}[1]{\ensuremath{\bchi^{(#1)}}\xspace}
\newcommand{\qd}[1]{\ensuremath{\mathbf{q}^{(#1)}}\xspace}
\newcommand{\cQ}{\mat{\hat{Q}}\xspace}

% discretization of angle, time
\newcommand{\Dpsi}{\ensuremath{\Delta\psi}\xspace}
\newcommand{\dt}{\ensuremath{\Delta{}\tau}\xspace}
\newcommand{\Dt}{\ensuremath{\Delta{}t}\xspace}
\newcommand{\Dx}{\ensuremath{\Delta{}x}\xspace}
\newcommand{\Dy}{\ensuremath{\Delta{}y}\xspace}
\newcommand{\Dz}{\ensuremath{\Delta{}z}\xspace}
\newcommand{\Dr}{\ensuremath{\Delta{}r}\xspace}
\newcommand{\Ds}{\ensuremath{\Delta{}s}\xspace}
\newcommand{\DS}{\ensuremath{\Delta{}S}\xspace}
\newcommand{\dS}{\ensuremath{\delta{}s}\xspace}
\newcommand{\DV}{\ensuremath{\Delta{}V}\xspace}

% Blackboard bold symbols
\newcommand{\Nset}{\ensuremath{\mathbb{N}}\xspace}
\newcommand{\Zset}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\Qset}{\ensuremath{\mathbb{Q}}\xspace}
\newcommand{\Rset}{\ensuremath{\mathbb{R}}\xspace}
\newcommand{\Cset}{\ensuremath{\mathbb{C}}\xspace}

% Chemical rate command, optional argument for the \rightleftharpoons
\newcommand{\chemrate}[3][\rightleftharpoons]
    {\ensuremath{\overset{#2}{\underset{#3}{#1}}}}

% v_hyp, limit of hyperpolarization
\newcommand{\vhyp}{\ensuremath{v_{\text{hyp}}}}

% first partial derivative
\newcommand{\diff}[2][{}]{\dfrac{\partial #1}{\partial #2}}

% second partial derivative
\newcommand{\ddiff}[2][{}]{\frac{\partial^2 #1}{\partial {#2}^2}}

% n-th partial derivative
\newcommand{\ndiff}[3][{}]{\frac{\partial^{#2} #1}{\partial {#3}^{#2}}}

% mean value
\newcommand{\mean}[1]{\ensuremath{\left\langle{#1}\right\rangle}\xspace}
\newcommand{\abs}[1]{\ensuremath{\left\lvert{#1}\right\rvert}\xspace}
\newcommand{\norm}[1]{\ensuremath{\left\lVert{#1}\right\rVert}\xspace}
\newcommand{\Ltwo}[1]{\ensuremath{\|#1\|_{L^2}\xspace}}


% punctuation marks used in displayed equations
\newcommand{\mcomma}{\ensuremath{\;,}}
\newcommand{\mfullstop}{\ensuremath{\;.}}

% conditional probabilities
\newcommand{\rhoI}[1]{\ensuremath{\rho\left(#1\,|\,I, \that\right)}\xspace}
\newcommand{\Pbed}[2]{\mathcal{P}\!\left(#1\,|\,#2\right)\xspace}
\newcommand{\Pf}[2]{\mathcal{P}_{\!\!f}\!\left(#1\,|\,#2\right)\xspace}
\newcommand{\Ph}[2]{\mathcal{P}_{\!h}\!\left(#1\,|\,#2\right)\xspace}
\newcommand{\Pb}[2]{\mathcal{P}_{\!b}\!\left(#1\,|\,#2\right)\xspace}
% \newcommand{\Pre}[2]{\mathcal{P}_r\left(#1\,|\,#2\right)}

\newcommand{\Ttrans}[2]{{T}\left(#1\,|\,#2\right)\xspace}
\newcommand{\Top}{\ensuremath{\mathcal{T}}}
\newcommand{\phasd}[2]{\chi_{#1}%
                       \ifthenelse{\equal{#2}{}}{}{\!\left(#2\right)}}
\newcommand{\phass}{\chi^{(s)}}
\newcommand{\rhos}{\rho^{(s)}}
\newcommand{\trho}{\tilde{\rho}} %

\newcommand{\sigmax}{\sigma_{\text{max}}}
\newcommand{\sigopt}{\sigma^{\text{opt}}}
\newcommand{\Omax}{\Omega_{\text{max}}}
\newcommand{\Omopt}{\Omega^{\text{opt}}}
\newcommand{\snropt}{\SNR^{\text{opt}}}
\newcommand{\Tres}{T_{\text{res}}}
\newcommand{\tref}{\tau_{\text{ref}}}
\newcommand{\Cv}{C_{\text{v}}}

% Old font command
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}

% boldmath command
\newcommand{\bmath}[1]{\mbox{\boldmath$#1$}}

%\renewcommand{\Re}{\text{Re}\,}

\newcommand{\dom}{\Delta\omega}

\newcommand{\hot}{h}     % {\frac{h}{\tau}}

\newcommand{\eps}{\varepsilon}

% equation reference
\newcommand{\eref}[1]{(\ref{#1})}

% all four possible interval types
\newcommand{\intcc}[2]{\ensuremath{[\,#1,#2\,]}}
\newcommand{\intco}[2]{\ensuremath{[\,#1,#2)}}
\newcommand{\intoc}[2]{\ensuremath{(#1,#2\,]}}
\newcommand{\intoo}[2]{\ensuremath{(#1,#2)}}

% numbers in scientific notation
\newcommand{\eenum}[2]{\ensuremath{#1 \cdot 10^{#2}}}

% positional numbers
\newcommand{\ith}{\ensuremath{i^{\scriptscriptstyle\text{th}}}\xspace}
\newcommand{\kth}{\ensuremath{k^{\scriptscriptstyle\text{th}}}\xspace}
\newcommand{\lth}{\ensuremath{l^{\scriptscriptstyle\text{th}}}\xspace}
\newcommand{\nth}{\ensuremath{n^{\scriptscriptstyle\text{th}}}\xspace}
\newcommand{\mth}{\ensuremath{m^{\scriptscriptstyle\text{th}}}\xspace}

% floor and ceiling
\newcommand{\ceil}[1]{\ensuremath{\left\lceil #1 \right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor #1 \right\rfloor}}

% mathbb letters for fields
\newcommand{\field}[1]{\ensuremath{\mathbb{#1}}}

% Order of
\newcommand{\Oof}[1]{\ensuremath{{O}(#1)}}
\newcommand{\oof}[1]{\ensuremath{{o}(#1)}}

% probability text --- automatically broken into lines of equal length
\newlength{\tmpprobwidth}
\newlength{\maxprobwidth}
\newlength{\actprobwidth}
\newcounter{numproblines}
\newcommand{\Prob}[2][0.6]{%
  \settowidth{\tmpprobwidth}{#2}%
  \setlength{\maxprobwidth}{#1\linewidth}%
  \ifthenelse{\lengthtest{\tmpprobwidth < \maxprobwidth}}%
    {\ensuremath{\text{Prob}\!\left\{\mbox{#2}\right\}}}%
    {\setcounter{numproblines}{\textwidth/\maxprobwidth+1}%
     % add 5pt to avoid roundoff-problems
     \setlength{\actprobwidth}{\tmpprobwidth/\value{numproblines}+5pt}%
     \ensuremath{\text{Prob}\!\left\{\parbox{\actprobwidth}{{#2}}\right\}}%
    }%
}

% latex2rtf stuff
\newcommand{\citeauthoryear}[1]{\citet{#1}}
\newcommand{\bgroup}{{}
\newcommand{\egroup}{}}
\newcommand{\IeC}[1]{#1}
% ions in text, or math mode
\newcommand{\Ca}{Ca$^{2+}$ }
\newcommand{\Mg}{Mg$^{2+}$ }
\newcommand{\CaC}{[Ca$^{2+}$] }
\newcommand{\DCa}{D$_{{\tiny Ca}^{\scriptscriptstyle 2+}}$ }
\newcommand{\Na}{Na$^{+}$ }
\newcommand{\NaC}{[Na$^{+}$] }
\newcommand{\K}{K$^{+}$ }
\renewcommand{\~}{$\sim$ }
%\newcommand{\HC}{\ensuremath{\left[{H}^{+}\right]}\xspace}
%\renewcommand{\H}{\ensuremath{{H}^{+}}\xspace}
%\newcommand{\KC}{\ensuremath{\left[{K}^{+}\right]}\xspace}
%\newcommand{\Cl}{\ensuremath{{Cl}^{-}}\xspace}
%\newcommand{\ClC}{\ensuremath{\left[{Cl}^{-}\right]}\xspace}
%\newcommand{\Mg}{\ensuremath{{Mg}^{2+}}\xspace}
%\newcommand{\MgC}{\ensuremath{\left[{Mg}^{2+}\right]}\xspace}
%\newcommand{\Mu}[1][]{\ensuremath{\mu#1}\xspace}
%\newcommand{\Ohm}{\ensuremath{\Omega}\xspace}
%\newcommand{\Ca}{Ca2+ }
%\newcommand{\CaC}{[Ca2+] }
%%\newcommand{\DCa}{\ensuremath{D_{\mbox{\tiny Ca}^{\scriptscriptstyle 2+}}}\xspace}
%\newcommand{\Na}{Na+ }
%\newcommand{\NaC}{[Na+] }
%%\newcommand{\DNa}{\ensuremath{D_{\mbox{\tiny Na}^{\scriptscriptstyle +}}}\xspace}
%\newcommand{\K}{K+ }
%%\newcommand{\HC}{\ensuremath{\left[\mbox{H}^{+}\right]}\xspace}
%%\renewcommand{\H}{\ensuremath{\mbox{H}^{+}}\xspace}
%%\newcommand{\KC}{\ensuremath{\left[\mbox{K}^{+}\right]}\xspace}
%%\newcommand{\Cl}{\ensuremath{\mbox{Cl}^{-}}\xspace}
%%\newcommand{\ClC}{\ensuremath{\left[\mbox{Cl}^{-}\right]}\xspace}
%%\newcommand{\Mg}{\ensuremath{\mbox{Mg}^{2+}}\xspace}
%%\newcommand{\MgC}{\ensuremath{\left[\mbox{Mg}^{2+}\right]}\xspace}
%%\newcommand{\Mu}[1][]{\ensuremath{\mu#1}\xspace}
%%\newcommand{\Ohm}{\ensuremath{\Omega}\xspace}
%%\renewcommand{\~}{\ensuremath{\sim}\xspace}
%%\renewcommand{\Mu}{\ensuremath{\Mu{}}}

\newcommand{\kb}{\ensuremath{k_{\mbox{\scriptsize B}}}\xspace}

% Single item
\newcommand{\singleitem}[1]{\begin{itemize}\item #1\end{itemize}}

% Fontsize
\newcommand{\fss}{\scriptsize}
\newcommand{\ffs}[1]{{\mbox{\footnotesize #1}}}

% Subscripts command
\newcommand{\textss}[1]{\ensuremath{_{\mbox{\scriptsize #1}}}}

% External programs
\newcommand{\programfont}{\texttt}
\newcommand{\fenics}{\programfont{FEniCS}\xspace}
\newcommand{\dolfin}{\programfont{DOLFIN}\xspace}
\newcommand{\pydolfin}{\programfont{PyDOLFIN}\xspace}
\newcommand{\numpy}{\programfont{NumPy}\xspace}
\newcommand{\scipy}{\programfont{SciPy}\xspace}
%\newcommand{\python}{\programfont{Python}\xspace}
%\newcommand{\matlab}{\programfont{MatLab}\xspace}
\newcommand{\trilinos}{\programfont{Trilinos}\xspace}
\newcommand{\matplotlib}{\programfont{MatPlotLib}\xspace}
\newcommand{\ffc}{\programfont{ffc}\xspace}
\newcommand{\petsc}{\programfont{PETSc}\xspace}
\newcommand{\diffsim}{\programfont{diffsim}\xspace}
\newcommand{\TetGen}{\programfont{diffsim}\xspace}

% swedish characters
\renewcommand{\ae}{\"{a}}
\renewcommand{\AE}{\"{A}}
\renewcommand{\oe}{\"{o}}
\renewcommand{\OE}{\"{O}}
\renewcommand{\aa}{\r{a}}
\renewcommand{\AA}{\r{A}}

% Ensure math things
%\renewcommand{\tau}{\ensuremath{\tau}}

% hazard
\newcommand{\hzd}[1]{h_{\text{#1}}}

% sequence of spike times
\newcommand{\tr}{\mathbf{t}}

% make degrees with little circle
\renewcommand{\deg}[1][]{$^\circ$#1}

\newcommand{\half}{\ensuremath{\tfrac{1}{2}}}

% renewal kernel stuff
\newcommand{\Kt}[1][\that]{K_{#1}}
\newcommand{\gt}[1][\that]{g_{#1}}

% temporary stuff
\newcommand{\dummyfig}{\framebox[0.8\linewidth]{\rule{0mm}{0.2\textheight}}}

\newcommand{\mygraphics}[2][]{\relax}
